<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <link rel="stylesheet" href="/public/style.css" /> -->

		<title>T Gamache, Author - About Me</title>
		<style>
		:root {
			--primary-color: white;
			--font-color: black;
			--invert: invert(1);
		}

		[data-theme="dark"] {
			--primary-color: #353D3F;
			--font-color: white;
			--invert: invert(0);
		}

		/* BODY */
		html, body {
				background-color: var(--primary-color);
				color: var(--font-color);
				font-family: 'Joesefin Sans', sans-serif;
				font-weight: 800;
				font-size: 19px;
				font-style: italic;
				height: 250vmin;
				margin: 0;
		}

		.floating-card {
			width: 50vmin;
			height: 80vmin;
			padding: 10px;
			top: 5%;
			display: block;
			border-style: solid;
			border-color: black;
			position: -webkit-sticky;
			position: sticky;
			float: left;
			text-align: center;
			left: 5px;
			top: 5px;
			background-color: white;
			opacity: 1;
		}

		.title {
			position: relative;
			width: 90%;
			font-size: 5vmin;
			font-style: normal;
			font-weight: 400;
			padding: 10px;
			margin: 0 0 auto;
		}

		.linkContainer {
			position: absolute;
			top: 82%;
			text-align: left;

		}

		.links > a {
				color: black;
				padding: 0 25px;
				font-size: 12px;
				font-weight: 600;
				letter-spacing: .1rem;
				text-decoration: none;
				text-transform: uppercase;
		}

		a {
			color: inherit;
			text-decoration: none;
		}

		/* TODO:
		- Adjust left and righ side margins
		- Select Font
		- Integrate Dark mode for ya boi
		- Set up simple database with one of his blog posts or something
		*/
		.main {
			float: left;
			top: 5%;
			width: 60%;
			padding: 0 20px;
		}

		.social {
			position: absolute;
			top: 73vmin;
			right: 0;
		}

		.fa {
			padding: 10px;
			font-size: 20px;
			width: 25px;
			text-align: center;
			text-decoration: none;
			margin: 5px 2px;
			border-radius: 50%;
		}

		.fa:hover {
				opacity: 0.7;
		}

		.fa-facebook {
			background: #3B5998;
			color: white;
		}

		.fa-twitter {
			background: #55ACEE;
			color: white;
		}

		.fa-instagram {
			background: #125688;
			color: white;
		}

		.fa-send {
			background: #125688;
			color: white;
		}

		.profile-pic {
			width: 35vmin;
			height: 45vmin;
			position: absolute;
			left: 13%;
		}

		.cover-photo {
			padding: 0 5px;
			float: left;
		}

		.subtitle {
			font-family:'Joesfin Sans' sans-serif;
			font-size: 50%;
			line-height: 0.5;
			margin: 0.5 auto;
			text-align: center;
			color: lightgrey;
		}

		@media only screen and (max-width: 800px) and (orientation: portrait) {
			/* For Mobile Viewing */
			.floating-card {
				width: 90%;
				height: 35%;
				padding: 10px;
				left: 2vw;
				position: relative;
			}

			.main {
				width: 85%;
				margin-top: 10px;
			}

			.title {
				font-size: 8vw;
			}

			.subtitle {
				font-size: 4vw;
			}

			.profile-pic {
				left: 30%;
			}

			.social {
				top: 78vw;
				right: -5vw;
			}

			.fa {
				width: 4vw;
				font-size: 4vw;
			}

			.linkContainer {
				left: 0;
			}

			.cover-photo {
				width: 85vw;
				height: 45%;
				padding-bottom: 5vw;
			}
		}

		@media only screen and (min-width: 800px) and (max-width: 1150px) and (orientation : portrait) {
			/* For Tablets in Portrait Viewing */
			.floating-card {
				width: 90%;
				height: 35%;
				padding: 10px;
				left: 2vw;
				position: relative;
			}

			.main {
				width: 85%;
				margin-top: 10px;
			}

			.title {
				font-size: 8vw;
			}

			.subtitle {
				font-size: 4vw;
			}

			.profile-pic {
				left: 30%;
			}

			.social {
				top: 78vw;
				right: -5vw;
			}

			.fa {
				width: 4vw;
				font-size: 4vw;
			}

			.linkContainer {
				left: 0;
			}

			.cover-photo {
				width: 85vw;
				height: 45%;
				padding-bottom: 5vw;
			}
		}

		@media only screen and (min-width: 800px) and (max-width: 1100px) and (orientation : landscape) {
				/* For Mobile Viewing */
				.floating-card {
					width: 30vmin;
					height: 45vmin;
					padding: 10px;
					left: 2vmin;
					position: -webkit-sticky;
				}

				.main {
					width: 65%;
					margin-top: 10px;
				}

				.title {
					font-size: 2vmin;
				}

				.subtitle {
					font-size: 1vmin;
				}

				.profile-pic {
					left: 8%;
					width: 25vmin;
					height: 30vmin;
				}

				.social {
					top: 40vmin;
					right: -1vw;
				}

				.fa {
					width: 1.5vw;
					font-size: 1.5vw;
				}

				.linkContainer {
					left: 0;
					top: 41vmin;
				}

				.cover-photo {
					width: 18vw;
					height: 4%;
					padding-bottom: 1vw;
				}
			}

			.header {
				position: relative;
				top: 5px;
				padding: 0 20px;
				text-align: center;

			}

			.about {
				float: left;
				top: 5%;
				width: 60%;
				padding: 0 20px;
			}

		</style>
	</head>
	<body>
		<div class="floating-card">
			<div class="title">
				<hr />
				<a href="/">T Gamache</a>
				<hr />
				<p class="subtitle">
					Official Site of the Author T Gamache
				</p>
				<img class="profile-pic" alt="T Gamache-Author" src="https://tomgamachebooks.com/wp-content/uploads/2019/07/cropped-8A35A76C-FDDD-4B0D-88FA-5E50446D2BFB.jpeg" >
				<div class="social">
					<a href="https://www.facebook.com/tgamachebooks/" class="fa fa-facebook"></a>
					<a href="https://twitter.com/t_gamache" class="fa fa-twitter"></a>
					<a href="mailto:tgamachebooks@gmail.com" class="fa fa-send"></a>
				</div>
			</div>
			<div class="linkContainer">
				<a style="color: black; padding: 0 25px; font-size: 15px; font-weight: 600; letter-spacing: .1rem;" href="about">About</a>
				<br />
				<a style="color: black; padding: 0 25px; font-size: 15px; font-weight: 600; letter-spacing: .1rem;">Blog</a>
			</div>
		</div>
		<img style="margin-top: 3%; float: left; width: 421px; height: 540px;" data-attachment-id="184" data-permalink="https://tomgamachebooks.com/about-me/img_4263/" data-orig-file="https://i1.wp.com/tomgamachebooks.com/wp-content/uploads/2019/07/IMG_4263.jpg?fit=421%2C540&amp;ssl=1" data-orig-size="421,540" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="IMG_4263" data-image-description="" data-medium-file="https://i1.wp.com/tomgamachebooks.com/wp-content/uploads/2019/07/IMG_4263.jpg?fit=234%2C300&amp;ssl=1" data-large-file="https://i1.wp.com/tomgamachebooks.com/wp-content/uploads/2019/07/IMG_4263.jpg?fit=421%2C540&amp;ssl=1" src="https://i1.wp.com/tomgamachebooks.com/wp-content/uploads/2019/07/IMG_4263.jpg?resize=188%2C200&amp;ssl=1" alt="" class="wp-image-184 jetpack-lazy-image jetpack-lazy-image--handled" width="188" height="200" data-recalc-dims="1" srcset="https://i1.wp.com/tomgamachebooks.com/wp-content/uploads/2019/07/IMG_4263.jpg?zoom=2&amp;resize=188%2C200&amp;ssl=1 376w, https://i1.wp.com/tomgamachebooks.com/wp-content/uploads/2019/07/IMG_4263.jpg?zoom=3&amp;resize=188%2C200&amp;ssl=1 564w" data-lazy-loaded="1" sizes="(max-width: 188px) 100vw, 188px">
		<div class="header">
			About me...
		</div>
		<div class="about">
			<p>
			Hey there!
			<br /><br /><br />After years of obsessing over my music and bass guitar, I decided to put words to the page and see what comes of it. I would be lying if I said that I wasn’t totally influenced by my musical heroes and their passions and I hope I can have a smidge of their talents as I start into this new journey called writing.
			<br /><br />
			My first release, Not-So-Common-People, will be out in 2019 and available on Amazon. Look for more info soon.
			<br /><br />
			I currently work in the Florida public school system and reside in Davenport, FL with my wife, Melissa, my three boys, and one opinionated cat, Navi. My pastimes include consuming large amounts of coffee, enjoying P.G. Wodehouse novels, and eating hummus.
			</p>
		</div>

	</body>
</html>
